{
  "name": "florine-scraper",
  "version": "1.0.0",
  "description": "Script de scraping pour récupérer les actualités du site de Florine Clap",
  "main": "scrape-actus.js",
  "scripts": {
    "scrape": "node scrape-actus.js",
    "install-deps": "npm install puppeteer"
  },
  "dependencies": {
    "puppeteer": "^21.0.0"
  },
  "devDependencies": {},
  "keywords": ["scraping", "puppeteer", "florine-clap"],
  "author": "",
  "license": "MIT"
}
