{
  "name": "migration-scripts",
  "version": "1.0.0",
  "description": "Scripts de migration vers Directus",
  "scripts": {
    "setup-schema": "node setup-directus-schema.js",
    "setup-permissions": "node setup-permissions.js",
    "import-videos-art": "node import-videos-art.js",
    "import-films": "node import-films.js",
    "import-mediations": "node import-mediations.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "gray-matter": "^4.0.3",
    "pg": "^8.11.3"
  }
}

